# meta_wearables

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chunkytofustudios/meta_wearables/: MetaWearablesPlugin.kt
android/src/main/kotlin/com/chunkytofustudios/meta_wearables/meta_wearables/: MetaWearablesPlugin.kt  Pigeon.kt
android/src/test/kotlin/com/chunkytofustudios/meta_wearables/meta_wearables/: MetaWearablesPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chunkytofustudios/meta_wearables/meta_wearables_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: meta_wearables.podspec
ios/Classes/: MetaWearablesPlugin.swift  Pigeon.swift
lib/: meta_wearables.dart  meta_wearables_method_channel.dart  meta_wearables_platform_interface.dart
lib/src/pigeons/: wearables.g.dart
pigeons/: meta_wearables_api.dart  wearables.dart
