group = "com.chunkytofustudios.meta_wearables.meta_wearables"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/facebook/meta-wearables-dat-android")
            credentials {
                username = (project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR") ?: "")
                password = (project.findProperty("GITHUB_TOKEN")
                        ?: System.getenv("GITHUB_TOKEN")
                        ?: System.getenv("META_WEARABLES_GH_TOKEN")
                        ?: "")
            }
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/facebook/meta-wearables-dat-android")
            credentials {
                username = (project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR") ?: "")
                password = (project.findProperty("GITHUB_TOKEN")
                        ?: System.getenv("GITHUB_TOKEN")
                        ?: System.getenv("META_WEARABLES_GH_TOKEN")
                        ?: "")
            }
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.chunkytofustudios.meta_wearables.meta_wearables"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation("com.meta.wearable:mwdat-core:0.2.1")
        implementation("com.meta.wearable:mwdat-camera:0.2.1")
        implementation("androidx.activity:activity-ktx:1.9.3")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
